<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card_white_rounded"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:elevation="1dp">

    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/border_card_organik">

        <ImageView
            android:id="@+id/ivIconHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/organik"
            android:contentDescription="Icon kategori" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNamaHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvKategoriHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#4CAF50" />
    </LinearLayout>

</LinearLayout>